[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = D102, D106, WPS215, WPS226

per-file-ignores =
  # it is possibble to have prints in scripts
  task_manager/mixins.py: WPS306
  task_manager/users/managers.py: RST210
  task_manager/users/models.py: WPS110, WPS115
  task_manager/users/views.py: D403, DAR101, WPS219, WPS336
  task_manager/tasks/filter.py: DAR101, WPS110, WPS306

exclude = 
    migrations,
    */tests/,
    */tests.py,
    conftest.py,
    asgi.py,
    settings.py,
    wsgi.py,
    apps.py,
    urls.py,

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79